LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/View/ConfirmEmailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 mc:Ignorable="d"
             x:Class="LOVAD_Xamarin.View.ConfirmEmailView">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <Frame OutlineColor="Aqua" CornerRadius="10" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WebView x:Name="wbvEmail" Grid.Row="0" Navigated="wbvEmail_Navigated" Navigating="wbvEmail_Navigating"/>
            <Button Grid.Row="1" x:Name="btnCancel" Text="Đóng" Clicked="btnCancel_Clicked"/>
            <!--<forms:AnimationView x:Name="frmLoading" Grid.Row="0"  Animation="sendmail2.json" IsPlaying="False" IsVisible="False" IsEnabled="False"  Loop="True" AutoPlay="True" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />-->
            <ActivityIndicator x:Name="frmLoading" AutomationId="" IsRunning="False" VerticalOptions="Center" HorizontalOptions="Center" Color="Aqua"/>
        </Grid>
    </Frame>

</pages:PopupPage>