LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="LOVAD_Xamarin.View.ForgotPasswordPage">

    <ScrollView BackgroundColor="#C0DCF8">
        <Grid HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="#C0DCF8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Frame x:Name="grdForgotPassword" OutlineColor="Aqua" CornerRadius="10" Margin="5">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="2" Text="QUÊN MẬT KHẨU" FontAttributes="Bold" FontSize="Title" TextColor="#2196F3" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Image Grid.Row="1" Grid.Column="0" Source="user.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry x:Name="txtUserName" TextChanged="txtUserName_TextChanged"  Grid.Row="1" Grid.Column="1" Margin="0" Text="{Binding UserName}" Placeholder="Tài khoản" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="tblUserName" IsVisible="False" Text="Vui lòng nhập tài khoản!" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>

                  
                    <Image Grid.Row="3" Grid.Column="0" Source="password.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Grid.Row="3" Grid.Column="1" Margin="0" IsPassword="True" Text="{Binding Password }" Placeholder="Mật khẩu mới" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="tblPassword" IsVisible="False" Text="Vui lòng nhập mật khẩu mới!" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Image Grid.Row="5" Grid.Column="0" Source="password.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Entry x:Name="txtPasswordConfirm" Grid.Row="5" Grid.Column="1" IsPassword="True" TextChanged="txtPasswordConfirm_TextChanged" Margin="0" Text="{Binding PasswordConfirm}" Placeholder="Nhập lại mật khẩu" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="6" Grid.Column="1" x:Name="tblPasswordConfirm" IsVisible="False" Text="Vui lòng nhập lại mật khẩu!" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Grid.Row="7" Grid.Column="1" x:Name="tblErrPasswordConfirm" IsVisible="False" Text="Không trùng khớp mật khẩu!" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>

                    <Image x:Name="imgType" Grid.Row="8" Grid.Column="0" Source="titlequestion.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Picker x:Name="pkrType" SelectedIndexChanged="pkrType_SelectedIndexChanged" SelectedItem="{Binding Type}" Grid.Row="8" Grid.Column="1" Title="Đặt lại mật khẩu bằng" TitleColor="Red" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Email</x:String>
                                <x:String>Câu hỏi bí mật</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Grid x:Name="grdGroupQuesAns" Grid.Row="9" Grid.ColumnSpan="2" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="question.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Picker x:Name="pkrQuestion" Grid.Row="0" Grid.Column="1" Title="Chọn câu hỏi" TitleColor="Red" HorizontalOptions="Fill" VerticalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Bạn có bao nhiêu người yêu cũ?</x:String>
                                    <x:String>Bạn có bao nhiêu cái sừng?</x:String>
                                    <x:String>Số điện thoại liên lạc người yêu bạn là số mấy?</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--<Button x:Name="btnQuestion" Clicked="btnQuestion_Clicked" Grid.Row="3" Grid.Column="1"/>-->
                        <Image Grid.Row="1" Grid.Column="0" Source="answer.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Entry x:Name="txtAnswer" TextChanged="txtAnswer_TextChanged" Grid.Row="1" Grid.Column="1" Margin="0" Text="" Placeholder="Nhập câu trả lời" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="tblAnswer" IsVisible="False" Text="Vui lòng nhập câu trả lời!" FontSize="Small" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Start"/>
                  
                    </Grid>

                    <Button x:Name="btnResetPassword" Grid.Row="10" Grid.ColumnSpan="2" Clicked="btnResetPassword_Clicked" Text="Xác nhận" FontAttributes="Bold" FontSize="Default" VerticalOptions="Center" HorizontalOptions="Center"/>

                    
                </Grid>
            </Frame>
            <forms:AnimationView x:Name="frmLoading" Grid.Row="0"  Animation="password3.json" IsPlaying="False" IsVisible="False" IsEnabled="False"  Loop="True" AutoPlay="True" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
        </Grid>
       
    </ScrollView>
</ContentPage>