LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/View/PlaceTramCanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LOVAD_Xamarin.View.PlaceTramCanPage">
    <ScrollView BackgroundColor="#C0DCF8">
        <Grid Margin="5" BackgroundColor="#C0DCF8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnBack" Grid.Row="0" Text="Quay lại"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Italic" FontSize="Small" BackgroundColor="#C0DCF8" Margin="5" Clicked="btnBack_Clicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="back.png" iOS="back.png"/>
                </Button.Image>
            </Button>

            <Grid x:Name="grdListTramCan" Grid.Row="1" IsVisible="True">
                <ListView x:Name="lstvPlaceTranCan" ItemsSource="{Binding ListPlace}" ItemTapped="lstvPlaceTranCan_ItemTapped" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True" SeparatorColor="Black" BackgroundColor="#C0DCF8">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <SearchBar x:Name="frmSearch" TextChanged="frmSearch_TextChanged" Placeholder="Nhập thông tin tìm kiếm"/>



                            <BoxView Grid.Row="1"
                             HeightRequest="1"
                             BackgroundColor="#5D82C9"
                             Margin="0,10,0,10"
                             />

                            <Label Grid.Row="2" FontSize="Title" FontAttributes="Bold" Text="DANH SÁCH CƠ SỞ LPARKING" TextColor="#3399FF" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView Grid.Row="3"
                             HeightRequest="1"
                             BackgroundColor="#5D82C9"
                             Margin="0,10,0,10"/>
                            <Grid Grid.Row="4" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCurentPage" Grid.Column="1" Text="{Binding CurentPage}" FontAttributes="Bold" FontSize="Small" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                                <Label  Grid.Column="2" Margin="0" Text="PageSize"  FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Picker x:Name="pkrPageSize" SelectedIndexChanged="pkrPageSize_SelectedIndexChanged" Grid.Column="3" SelectedItem="{Binding PageSize}" Title="Page Size" HorizontalOptions="End" VerticalOptions="Center" TitleColor="Red">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>All</x:String>
                                            <x:String>10</x:String>
                                            <x:String>20</x:String>
                                            <x:String>30</x:String>
                                            <x:String>50</x:String>
                                            <x:String>100</x:String>

                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Grid>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Aqua" Margin="5" CornerRadius="5" BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Margin="0" Text="Tên cơ sở:" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        <Label x:Name="lblNamePlace" Grid.Row="0" Grid.Column="1" Margin="0" Text="{Binding Name}" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                                        <Label Grid.Row="1" Grid.Column="0" Margin="0" Text="Địa chỉ:" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        <Label x:Name="lblAddress" Grid.Row="1" Grid.Column="1" Margin="0" Text="{Binding Address}" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>

                                        <Label Grid.Row="2" Grid.Column="0" Margin="0" Text="Địa chỉ IP:" FontSize="Large" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        <Label x:Name="lblIPAddress" Grid.Row="2" Grid.Column="1" Margin="0" Text="{Binding PortAPI}" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnFristPage"  Grid.Column="0" BorderColor="Aqua" BorderWidth="1" BackgroundColor="White" FontAttributes="Bold" Text="Đầu"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"  Margin="5" Clicked="btnFristPage_Clicked"/>
                            <Button x:Name="btnBackPage"  Grid.Column="1" BorderColor="Aqua" BorderWidth="1" BackgroundColor="White" FontAttributes="Bold" Text="Lùi"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" Margin="5" Clicked="btnBackPage_Clicked"/>



                            <Button x:Name="btnNextPage" Grid.Column="2" BorderColor="Aqua" BorderWidth="1" BackgroundColor="White" FontAttributes="Bold" Text="Tiếp" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro"  Margin="5" Clicked="btnNextPage_Clicked"/>
                            <Button x:Name="btnLastPage" Grid.Column="3" BorderColor="Aqua" BorderWidth="1" BackgroundColor="White" FontAttributes="Bold" Text="Cuối" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" Margin="5" Clicked="btnLastPage_Clicked"/>

                        </Grid>
                    </ListView.Footer>
                </ListView>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>