LOVAD_Xamarin/LOVAD_Xamarin/LOVAD_Xamarin/View/TramCanDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LOVAD_Xamarin.View.TramCanDataPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogout" Text="Đăng xuất" Clicked="btnLogout_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView BackgroundColor="#C0DCF8">
        <Grid BackgroundColor="#C0DCF8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="THỐNG KÊ DỮ LIỆU TRẠM CÂN" Margin="5" FontAttributes="Italic" FontSize="Default" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>

            <Label Grid.Row="1" Text="THÔNG TIN TÌM KIẾM" FontAttributes="Bold" FontSize="Large" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Button x:Name="btnUnfold" Text="MỞ THÔNG TIN" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" FontSize="Small" Grid.Row="2" BackgroundColor="#C0DCF8" Margin="5" Clicked="btnUnfold_Clicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="up.png" iOS="up.png"/>
                </Button.Image>
            </Button>
            <Frame x:Name="grdSearchInformation" IsVisible="False" Grid.Row="3" HasShadow="True" BorderColor="Red" CornerRadius="5" Margin="5" OutlineColor="Aqua" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Từ" FontAttributes="Bold" TextColor="Black"/>
                    <DatePicker x:Name="pkrStartDate" Date="{Binding startDate}" Grid.Row="1" Grid.Column="0"/>

                    <Label Grid.Row="0" Grid.Column="1" Text="Đến" FontAttributes="Bold" TextColor="Black"/>
                    <DatePicker x:Name="pkrEndDate" Date="{Binding endDate}" Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Loại đối tượng" FontAttributes="Bold" TextColor="Black"/>
                    <Picker x:Name="pkrVehicleDataType" SelectedIndex="{Binding vehicleDataType}" Grid.Row="3" Grid.Column="0" Title="Chọn loại"  TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Dưới 4 tấn</x:String>
                                <x:String>4 tấn đến 10 tấn</x:String>
                                <x:String>10 tấn đến 18 tấn</x:String>
                                <x:String>Trên 18 tấn</x:String>
                                <x:String>Container 20"</x:String>
                                <x:String>Container 40"</x:String>
                                <x:String>Thẻ trắng</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>


                    <Label Grid.Row="2" Grid.Column="1" Text="Loại khách" FontAttributes="Bold" TextColor="Black"/>
                    <Picker x:Name="pkrCustomerTypeListName" Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding customerTypeListName}" Title="Chọn loại khách"  TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Vãng lai</x:String>
                                <x:String>Khách hàng</x:String>
                                <x:String>Nhân viên</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Grid.Row="4" Text="Hình thức thanh toán" FontAttributes="Bold" TextColor="Black"/>
                    <Picker x:Name="pkrInPaymentTypeList" Grid.Row="5" SelectedItem="{Binding inPaymentTypeList}" Title="Chọn hình thức" TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Không tính tiền</x:String>
                                <x:String>Tính theo ngày</x:String>
                                <x:String>Tính theo tháng</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Grid.Row="4" Grid.Column="1" Text="Loại dữ liệu" FontAttributes="Bold" TextColor="Black"/>
                    <Picker x:Name="pkrStationCodeListName" Grid.Row="5" Grid.Column="1" SelectedItem="{Binding stationCodeListName}" Title="Chọn dữ liệu" TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>All</x:String>
                                <x:String>Dữ liệu xe</x:String>
                                <x:String>Dữ liệu khách hàng</x:String>
                                <x:String>Trường hợp gian lận không thu tiền</x:String>
                                <x:String>Trường hợp gian lận tự ý mở barrier</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Grid.Row="6" Text="Thông tin tìm kiếm" FontAttributes="Bold" TextColor="Black"/>
                    <Picker x:Name="pkrSearchField" Grid.Row="7" SelectedIndex="{Binding searchField}" Title="Chọn thông tin" TitleColor="Red">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1-Mã thẻ</x:String>
                                <x:String>2-Mã khách hàng</x:String>
                                <x:String>3-Họ tên</x:String>
                                <x:String>4-Số điện thoại</x:String>
                                <x:String>5-Biển số xe</x:String>
                                <x:String>6-Công ty</x:String>
                                <x:String>7-Tổng thời lượng</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Grid.Row="6" Grid.Column="1" Text="Nội dung tìm kiếm" FontAttributes="Bold" TextColor="Black"/>
                    <Editor Grid.Row="7" Grid.Column="1" Text="{Binding searchContent}" Placeholder="Chọn nội dung"/>
                    <Grid Grid.Row="8" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="chkVehicleNotCheckOut" IsChecked="{Binding vehicleNotCheckOut}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="Đối tượng chưa ra bãi" FontAttributes="Bold" TextColor="Brown" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Page size" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Picker x:Name="pkrPageSize" Grid.Column="1" SelectedItem="{Binding PageSize}" Title="Chọn loại khách"  TitleColor="Red">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>10</x:String>
                                    <x:String>20</x:String>
                                    <x:String>30</x:String>
                                    <x:String>50</x:String>
                                    <x:String>100</x:String>
                                    <x:String>All</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Button x:Name="btnSeach" Grid.Row="9" Grid.ColumnSpan="2" Clicked="btnSeach_Clicked" Text="Tìm kiếm" BorderColor="Aqua" BorderWidth="1" BackgroundColor="#C0DCF8" TextColor="Black" FontAttributes="Bold" FontSize="Default" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Grid>
            </Frame>


            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgInBefore" Aspect="Fill" Grid.Column="0" Grid.Row="0" BackgroundColor="Gray" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgInBefore_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgInAfter"  Aspect="Fill" Grid.Column="0" Grid.Row="1" BackgroundColor="Gray" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgInAfter_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imgOutBefore"  Aspect="Fill" Grid.Column="1" Grid.Row="0" BackgroundColor="Gray" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgOutBefore_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="imgOutAfter" Aspect="Fill" Grid.Column="1" Grid.Row="1" BackgroundColor="Gray" Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgOutAfter_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Grid Grid.Row="5" Margin="5">

                <ScrollView Orientation="Horizontal" BackgroundColor="White" Grid.Row="0">
                    <ListView x:Name="lstvDataTramCan"
                              HasUnevenRows="True"
                              VerticalOptions                 ="FillAndExpand"
                              CachingStrategy                 ="RecycleElement"
                              HorizontalOptions               ="FillAndExpand"
                              WidthRequest="1500"
                              HeightRequest="320"
                              ItemTapped="lstvDuLieuVaoRaLParking_ItemTapped"
                              >

                        <ListView.Header>
                            <Frame Margin="0" Padding="0" BorderColor="Black" BackgroundColor="#2196F3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Margin="0" Text="STT" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="1" Margin="0" Text="Tên máy trạm" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="2" Margin="0" Text="Nhân viên bảo vệ" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="3" Margin="0" Text="Mã thẻ" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="4" Margin="0" Text="Mã hóa đơn" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="5" Margin="0" Text="Loại đối tượng" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="6" Margin="0" Text="Biển số xe" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="7" Margin="0" Text="Thời điểm vào" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="8" Margin="0" Text="Thời điểm ra" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="9" Margin="0" Text="Tổng thời lượng" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="10" Margin="0" Text="Loại vé" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label  Grid.Column="11" Margin="0" Text="Tổng tiền" FontAttributes="Bold" FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                    <BoxView Grid.Column="0" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="2" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="3" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="4" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="5" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="6" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="7" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="8" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="9" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="10" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView Grid.Column="11" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid Margin="0" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Margin="0" Text="{Binding Index}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Margin="0" Text="{Binding StationName}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="2" Margin="0" Text="{Binding CheckInUser}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="3" Margin="0" Text="{Binding CardCode}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="4" Margin="0" Text="{Binding InvoiceNumber}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="5" Margin="0" Text="{Binding VehicleName}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="6" Margin="0" Text="{Binding VehicleNumberPlate}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="7" Margin="0" Text="{Binding TimeIn}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="8" Margin="0" Text="{Binding TimeOut}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="9" Margin="0" Text="{Binding ParkingTime}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="10" Margin="0" Text="{Binding CardType}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="11" Margin="0" Text="{Binding Price}"  FontSize="Default" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                        <BoxView Grid.Column="0" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="2" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="3" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="4" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="5" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="6" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="7" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="8" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="9" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="10" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView Grid.Column="11" BackgroundColor="Black" WidthRequest="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                                    </Grid>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <Label x:Name="lblCurentPage" Grid.Row="6" FontAttributes="Bold" FontSize="Small" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnFristPage" Grid.Column="0" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Text="Đầu"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" BackgroundColor="#2196F3" Margin="5" Clicked="btnFristPage_Clicked"/>
                <Button x:Name="btnBackPage" Grid.Column="1" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Text="Lùi"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" BackgroundColor="#2196F3" Margin="5" Clicked="btnBackPage_Clicked"/>



                <Button x:Name="btnNextPage" Grid.Column="2" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Text="Tiếp" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" BackgroundColor="#2196F3" Margin="5" Clicked="btnNextPage_Clicked"/>
                <Button x:Name="btnLastPage" Grid.Column="3" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Text="Cuối" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" BackgroundColor="#2196F3" Margin="5" Clicked="btnLastPage_Clicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>